<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de aviao</title>
    <style>
        body{
            text-align: center;
            background-color: #003459;
            color: white;
            background-image: url("pexels-francesco-ungaro-998641.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        iframe{
            border-radius: 10px;
            border: none;
            
            
            margin: 20px 0px 90px 0px;
            
        }
        section{
            margin-bottom: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            width:1000px; 
            height: 500px;
            
            border-radius: 10px;
            color: white;
            padding: 20px;
            text-align: justify;

        }
    </style>
</head>
<body>
<header>
    
        <h3><em>Projetinho</em></h3>
    </header>

    <iframe src="TESTE/index.html" width="1040px" height="520px"></iframe> 

     <section>
        <h1>Como funciona o jogo?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim tempora dolor laudantium. Consectetur blanditiis fugit mollitia. Maiores eligendi autem vero! Facilis quisquam voluptatem nobis alias ratione error provident quod et animi mollitia quis pariatur quos, reiciendis sapiente! Eius eveniet asperiores ex dicta sit quasi odit autem ducimus impedit omnis et, dolor debitis similique voluptatum a sunt id sapiente, maxime harum dolorum facere. Dolore ab odio id repellendus, quas amet quis obcaecati dolor nisi possimus aperiam, illum quaerat maxime iste eaque.</p>

        <h1>Como jogar?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quia tempora! Veritatis provident omnis tempora saepe autem vel impedit eos eligendi voluptas placeat, maiores quibusdam cum corporis debitis maxime dolor facilis eius obcaecati possimus inventore? Doloremque pariatur cupiditate optio natus dolores. Enim quos, fuga modi a fugiat voluptatibus eum dicta ad quisquam, architecto porro molestias quia nihil ratione hic iste rem fugit necessitatibus atque esse, doloribus non. Suscipit et mollitia enim neque molestias! Non, odit sequi pariatur, optio dolore totam nihil modi doloribus libero quae magni! Obcaecati blanditiis quod debitis.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, eius. Repudiandae dolorum eum molestias dolor dolorem deserunt veniam asperiores vel, ipsum, quia iusto consequuntur eius maxime. Labore consectetur natus nobis provident voluptatem, amet similique ex eaque nam maiores numquam eveniet commodi error? Obcaecati, consequatur accusantium, dolorem totam eos earum porro, aliquid maxime est odit ad! Consequuntur facere minus at excepturi fuga facilis ut repudiandae non, aperiam voluptatem temporibus beatae nesciunt?</p>
     </section>
</body>
</html>